# carrentalsystem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/carrentalsystem/: Car.java  CarResources.java  CarType.java  ExampleResource.java  GreetingConfig.java  Reservation.java  ReservationRequest.java  ReservationResources.java  ReservationWithVerificationRequest.java
src/main/resources/: application.yaml
src/native-test/java/com/carrentalsystem/: CarResourcesIT.java  ExampleResourceIT.java
src/test/java/com/carrentalsystem/: ExampleResourceTest.java  ReservationResourcesTest.java
